{
  "name": "SummerWell X300",
  "version": "1.20.1",
  "host": "abaha2020.greitan.io",
  "port": "10009",
  "token": "MTEwMTA2ODkyOTExNzQ2MjU3OQ.GM0Hos.6lgy0my9IhW-iFutivuFD9fgnt2E4YZnOd9D5o",
  "channelId": "1206495164072202290"
}